server {
  listen 80;

  location / {
    proxy_pass http://portfolio_entry_ui:5000;
  }

  location /app/bug-tracker {
    proxy_pass http://portfolio_bug-tracker_nginx-frontend:8080;
  }

  location /app/bug-tracker/api {
    proxy_pass http://portfolio_bug-tracker_backend:3001/;
  }
}