server {
  listen 80;

  location / {
    proxy_pass http://portfolio_entry_ui:5000;
  }

  location /app/bug-tracker {
    proxy_pass http://nginx-frontend:8080;
  }

  location /app/bug-tracker/api {
    proxy_pass http://backend:3001/;
  }
}